<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discord</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="shooter game thing">
    <meta property="og:title" content="you shoot people here">
    <meta property="og:description" content="you shoot online people here to be clear"><meta property="og:image" content="embed.png">    <meta name="twitter:card" content="summary_large_image">

    <style>
        #gameScreen {
            position: relative;
            font-family: "Courier New", monospace;
        }
        
        .contentContainer {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            position: absolute;
            overflow-y: auto;
            padding: 10px 10px;
        }
        #centerColumn {
            left: 35%;
            width: 30%;
            top: 10%;
            height:35%;
        }
        h1{
            margin:20px;
            color: #fff;
            
            font-size: 60px;
            text-align: center;
        }
        .form-group{
            margin:10px;
            position: relative;
            left: 10%;
            width: 80%;
            height:100%;
        }
        .hoverableDarken{
            background-color: rgba(0, 0, 0, 0.2);
        }
        #gameCodeInput{
            position: relative;
            width:80%;
            font-size:30px;
            color: #fff;
            border-radius: 10px;
            margin: 0px;
        }
        #colorInput{
            float: right;
            position: relative;
            width: 10%;
            border-radius: 10px;
            margin: 0px;
        }
        #joinGameButton{
            float: left;
            position: relative;
            left: 20%;
            width: 60%;
            font-size:30px;
            color: #fff;
            border-radius: 10px;
        }
        ::placeholder{
            color: rgba(255, 255, 255, 0.6);
        }
        
        #settings{
            left: 35%;
            width: 30%;
            top: 55%;
            height:30%;
        }
        .settingsText{
            text-align:left;
            margin: 10px;
            font-size: 20px;
            color: #fff;
        }
        .settingsInput{
            float:right;
        }
        
        #instructions{
            left: 5%;
            width: 25%;
            top: 20%;
            height:60%;
        }
        
        #loadout{
            left: 70%;
            width: 25%;
            top: 20%;
            height:60%;
        }
        .currLoadout
        {
            color: #fff;
           
            margin:10px;
        }
        .bigfont {
            font-size:30px;
        }
        .mediumfont {
            font-size:20px;
        }
        .collapsible{
            color: #fff;
            border-radius: 10px;
        }
        .content {
          padding: 0 10px;
          background-color: rgba(0,0,0,0);
          max-height: 0;
          overflow: auto;
          transition: max-height 0.2s ease-out;
        }
        i{
            color: #fff;
        }
        h2{
            margin:10px;
            font-size: 30px;
            color: #fff;
        }
        h3{
            margin:10px;
            font-size: 24px;
            color: #fff;
        }
        button{
            font-family: inherit;
        }
        p{
            margin: 10px;
            font-size: 18px;
            color: #fff;
        }
        input{
            font-family : inherit;
        }
        canvas {
            border:0px;
            background-color: #6aa150;
            cursor: none;
            width: 100%;
            height: 100%;
        }

        html, body {
            overflow: hidden;
        }
        html, body, div, canvas {
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        function setBackroundToBlackBrightness(elem,alpha)
        {
            elem.style.backgroundColor = 'rgba(0, 0, 0, ' + alpha + ')';
        }
        function giveHoverable(){
            var hoverables = document.getElementsByClassName("hoverableDarken");
            for (var i = 0, l = hoverables.length; i < l; i++)
            {
                var elem = hoverables[i];
                elem.addEventListener("mouseover", (function(){
                    setBackroundToBlackBrightness(this,0.6);
                }).bind(elem));
                elem.addEventListener("mouseout", (function(){
                    setBackroundToBlackBrightness(this,0.2);
                }).bind(elem));
            }
        }
        function giveCollapsible(){
            var coll = document.getElementsByClassName("collapsible");
          

            for (var i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                }
              });
            }
        }
        //document.addEventListener('DOMContentLoaded',giveHoverable);
        
    </script>
</head>
<body>
  <section class="vh-100">
    <div id = "gameScreen" class="container h-100">
      <div id = "initialScreen">
          <div id="centerColumn" class="contentContainer">
            <div class="d-flex flex-column align-items-center justify-content-center h-100">
                <h1>Shoot</h1>
                <div class="form-group">
                  <input type="text" class = "hoverableDarken" placeholder="Enter Name" maxlength="18" onkeydown="if (event.keyCode == 13) document.getElementById('joinGameButton').click()"  id="gameCodeInput"/>
                  <input type="color" class = "hoverableDarken" value = "#fcc976"  id="colorInput"/>
                </div>
                <button
                  type="submit"
                  class = "hoverableDarken"
                  id="joinGameButton"
                  hidden
                >
                  Play
                </button>
            </div>
          </div>
          <div id = "settings" class="contentContainer">
                  <h2>
                      Settings
                  </h2>
                  <label class = "settingsText">
                      Crosshair Size:
                  </label>
                  <input type = "range" class = "settingsInput" value = 25 id = "crosshairSize"/><br>
              
                  <label class = "settingsText">
                      UI scale:
                  </label>
                  <input type = "range" class = "settingsInput" value = 70 id = "uiScale"/><br>

                  <label class = "settingsText">
                      graphics:
                  </label>
                  <input type = "range" class = "settingsInput" value = 50 id = "graphics"/><br>
         
          </div>
          <div id = "instructions" class="contentContainer">
              <h2>How To Play</h2>
              <p>
                  Kill other players to gain points!<br><br>
                  
                  WASD: move around<br>
                  Shift: dash<br>
                  Click: punch or shoot<br>
                  F: pickup a weapon<br>
                  G: drop your weapon<br>
                  R: reload your weapon<br>
                  X: cancel reload<br>
                  Q: switch weapons<br>
                  Esc: return to menu<br>
              </p>
          </div>
          <div id = "loadout" class="contentContainer">
             <h2>
                 Loadout
             </h2>
          </div>
      </div>
        
      <canvas id="canvas"></canvas>
        

    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="index.js" onload = "startGame()"></script>
</body>
</html>
